{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithCorrelationId",
      "WithCorrelationIdHeader",
      "WithRequestUserId"
    ],
    "Properties": {
      "ApplicationName": "YALog",
      "Environment": "Local"
    },
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "connectionGlobalHeaders": "",
          "indexFormat": "yalog-{0:yyyy.MM.dd}",
          "batchPostingLimit": "50",
          "period ": "2",
          "connectionTimeout": 5,
          "MinimumLogEventLevel": "Information",
          "customFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch",
          "typeName": "_doc"
        }
      }
    ]
  }
}
